//
//  PrefixHeader.pch
//  Talk_To_M
//
//  Created by EaseMob on 15/1/21.
//  Copyright (c) 2015年 EaseMob. All rights reserved.
//

#ifndef Talk_To_M_PrefixHeader_pch
#define Talk_To_M_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EaseMob.h"

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "TTGlobalUICommon.h"
#import "UIViewController+DismissKeyBoard.h"
#import "WCAlertView.h"
#import "NSString+Valid.h"
#import "UIViewController+HUD.h"

#endif
